/* Base styles BEGIN */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --as-grey: #333333;
  --as-green: #008e99;
  --as-white: #f2f2f2;
  --as-white-transperent: rgba(255, 255, 255, 0.8);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    color: var(--as-grey);
}

h1 {
    font-size: 20px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    padding-bottom: 20px;
    font-size: 12px;
}

/* Base styles END */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    background-image: url(../images/background-mob.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
}

.logo {
    width: 100px;
    padding: 20px 20px 20px 20px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

.home-blank {
    width: 10%;
}

.home-content {
    text-align: center;
    height: 100vh;
    width: 90%;
    background-color: var(--as-white-transperent);
    padding: 5px 35px;
    z-index: 1;
}

.home-content h1 {
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 5px 0 5px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--as-green);
    color: #fff;
    text-decoration: none;
    padding: 5px 40px;
    margin: 20px 0;
    border: 0;
}
  
.btn:hover {
    transform: scale(0.98);
}
  

.home-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.footer {
    position: fixed;
    z-index: 3;
    right: 0;
    bottom: 0;
    width: 90%;
    color: var(--as-grey);
    text-align: center;
}

.footer p {
    padding: 2px;
    margin: 3px;
    font-size: 10px;
}

.footer span {
    font-weight: bold;
}

/* clip-path */

.clip-path.top {
    margin-right: -2px;
    position: relative;
    float: left;
    width: 20px;
    background: var(--as-green);
    padding: 4px;
    height: 100vh;
    opacity: 0.8;
    -webkit-clip-path: polygon(8% 52%, 100% 50%, 100% 100%, 0% 100%);
}
.clip-path.left {
    margin-right: -2px;
    position: relative;
    float: left;
    height: 20px;
    width: 20px;
    background: var(--as-green);
    padding: 4px;
    height: 100vh;
    -webkit-clip-path: polygon(0% 22%, 100% 25%, 100% 100%, 0% 100%);
    z-index: 2;

}

.clip-path.right {
    position: relative;
    float: left;
    height: 30px;
    width: 20px;
    background: var(--as-green);
    padding: 4px;
    height: 100vh;
    opacity: 0.8;
    -webkit-clip-path: polygon(0% 37%, 100% 40%, 100% 100%, 0% 100%);
    margin-right: -30px;
    z-index: 2;
}

/* Memory styles BEGIN */

.gallery {
    padding-top: 100px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.gallery img {
    cursor: pointer;
}

.counter {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.gallery img {
    /* height: 200px; */
    width: 100%;
    border: 5px solid var(--as-green);
}

/* Memory styles END */

/* Quiz styles BEGIN */

.quiz-cs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.quiz-cs .btn.quiz {
    text-align: center;
    width: 270px;
    margin: 5px;
}

.home-image.quizimg {
    margin-bottom: 30px;
    max-width: 300px;
}

/* Quiz styles END */


/* Swiper styles BEGIN */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
.arrows {
    display: flex;
    justify-content: space-evenly;
}
  /* Next & previous buttons */
.prev, .next {
    margin: 5px;
    font-size: 50px;
    cursor: pointer;
    width: auto;
    color: var(--as-green);
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.swipe-btn {
    display: flex;
    justify-content: space-evenly;
}
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Swiper styles END */

/* Registration styles BEGIN */

fieldset {
    padding: 10px;
    border: none;
    text-align: left;
}

fieldset span {
    font-weight: bold;
}

fieldset input[type="checkbox" i] {
    accent-color: var(--as-green);
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.contact-form {
    position: relative;
    width: 100%;
    padding: 60px 40px 20px;
}
  
.contact-form form {
    width: 100%;
}
  
.contact-form .row {
    width: 100%;
    display: flex;
}
  
.contact-form .input30 {
    width: 30%;
    margin: 0 10px;
}
  
.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
    color: black;
}
  
.contact-form .row input {
    position: relative;
    border: 3px solid var(--as-green);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}
  
.contact-form .row input[type='submit'] {
    background-color: var(--as-green);
    color: black;

    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

/* Registration styles END */

/* Social icons styles BEGIN */

#social {
    padding: 5px 10px;
    color: white;
    background-color:var(--as-green);
}

.social-media {
    display: flex;
    justify-content: space-evenly;
}

/* Social icons styles END */



/* Media queries BEGIN */

@media only screen and (max-width: 376px) {
/* This SPECIFIC query is written in order to avoid vertical scroll on registration page
for small devices example Iphone SE */
    .home-image.registration { 
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .gallery img {
        height: 100px;
    }

    p.secound {
        padding-bottom: 0;
    }

    .clip-path.right {
        display: none;
    }

    .clip-path.left {
        margin-right: -7px;
    }
    .home-image.registration {
        max-width: 150px;
    }
}

@media only screen and (max-width: 768px) {
    .gallery {
        padding-top: 50px;
    }

    .logo {
        width: 90px;
        padding: 5px;
    }

    .contact-form{
        padding: 5px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input30 {
        width: 100%;
    }

    .contact-form .row input {
        font-size: 10px;
        margin: 5px 0;
    }

    fieldset {
        font-size: 10px;
    }
    .swipe-btn a {
        padding: 5px 10px;
    }

    .btn.registration {
        margin: 5px 0;
    }
}

@media only screen and (min-width: 992px) {
    .logo {
        padding: 5px;
    }

    .contact-form {
        padding: 5px;
    }

    .gallery { 
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media only screen and (min-width: 1024px) {
    section {
        background-image: url(../images/background-desktop.jpg);
    }

    h1 {
        font-size: 20px;
    }

    /* p {
        font-size: 18px;
    } */

    .home-content {
        padding: 5px 100px;
    }

    .home-content {
        width: 60%;
    }

    .home-blank {
        width: 40%;
    }

    .footer {
        width: 60%;
    }

    .home-image.registration { 
        max-width: 300px;
    }
}

/* Media queries END */